<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Section Starting Page" id="Discover-Lanat" help-id="Section-Starting-Page;Start-page">

    <section-starting-page>
        <title>Discover Lanat</title>
        <description>
            A command line argument parser for Java 17 with ease of use and high customization possibilities in mind.
        </description>

        <spotlight>
            <a href="Acquire-lanat.md" type="start" summary="Get started on how to get Lanat running">Get started</a>
            <a href="Commands.md" type="library" summary="Check out the whole Lanat documentation">Reference</a>
        </spotlight>

        <primary>
            <title>Highlights</title>
            <a href="Commands.md" summary="Defining a command with Lanat">Creating a command</a>
            <a href="Arguments.md" summary="Creating and adding arguments to a command">Adding arguments</a>
            <a href="Receiving-the-values.md" summary="Retrieving the values from the command line">Retrieving the values</a>
            <a href="Argument-types.md" summary="The different types that can be used for arguments, and how to create more">
                Argument types
            </a>
        </primary>

        <secondary>
            <title>More</title>
            <a href="Help-message.md" summary="Creating a rich help message for your program">Help message</a>
            <a href="Argument-groups.md" summary="Grouping arguments together">Argument groups</a>
        </secondary>
    </section-starting-page>
</topic>