<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                 name="Lanat"
                  start-page="Discover-Lanat.topic">

    <toc-element toc-title="Discover Lanat" topic="Discover-Lanat.topic">
        <toc-element topic="Acquire-lanat.md"/>
        <toc-element topic="Your-first-argument-parser.md"/>

    </toc-element>
    <toc-element topic="Commands.md">
        <toc-element topic="Sub-Commands.md"/>
        <toc-element topic="Command-Templates.md">
            <toc-element topic="Command-template-Inheritance.md"/>
            <toc-element topic="Advanced-creation-of-Commands.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Arguments.md">
        <toc-element topic="Argument-options.md"/>
        <toc-element topic="Argument-Types.md">
            <toc-element topic="Creating-an-argument-type.md">
                <toc-element topic="Further-configuration-argument-type.md"/>
            </toc-element>
            <toc-element topic="Argument-Type-parsing-process.md"/>
            <toc-element topic="Type-inference.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Argument-Groups.md"/>
    <toc-element topic="Receiving-the-values.md"/>
    <toc-element topic="Help-Message.md">
        <toc-element topic="Description-tags.md">
            <toc-element topic="Default-tags.md"/>
            <toc-element topic="Element-routes.md"/>
            <toc-element topic="Creating-custom-tags.md"/>
        </toc-element>
    </toc-element>
</instance-profile>