<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                 name="Lanat"
                  start-page="Discover-Lanat.topic">

    <toc-element toc-title="Discover Lanat" topic="Discover-Lanat.topic">
        <toc-element topic="Acquire-lanat.md"/>
        <toc-element topic="Your-first-argument-parser.md"/>
    </toc-element>
    <toc-element topic="Commands.md">
        <toc-element topic="Sub-commands.md"/>
        <toc-element topic="Command-templates.md">
            <toc-element topic="Command-template-inheritance.md"/>
            <toc-element topic="Advanced-creation-of-commands.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Arguments.md">
        <toc-element topic="Argument-options.md"/>
        <toc-element topic="Argument-types.md">
            <toc-element topic="Creating-an-argument-type.md">
                <toc-element topic="Further-configuration-argument-type.md"/>
            </toc-element>
            <toc-element topic="Argument-Type-parsing-process.md"/>
            <toc-element topic="Type-inference.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Argument-groups.md"/>
    <toc-element topic="Receiving-the-values.md">
        <toc-element topic="Instantiating-Command-Template.md"/>
        <toc-element topic="parseFromInto.md"/>
        <toc-element topic="CLInput-class.md"/>
    </toc-element>
    <toc-element topic="Input-syntax.md">
        <toc-element topic="Tuples.md"/>
    </toc-element>
    <toc-element topic="Help-message.md">
        <toc-element topic="Description-tags.md">
            <toc-element topic="Default-tags.md"/>
            <toc-element topic="Element-routes.md"/>
            <toc-element topic="Creating-custom-tags.md"/>
        </toc-element>
    </toc-element>
</instance-profile>